#homepage{
    display: flex;
    height: 100%;
    margin-top: 50px;
    flex-direction: row;
    flex-wrap: wrap;
    
}
#homepage h1{
    text-align: center;
    width:100%;
    margin: 50px 0;
}
.item{
    padding:20px;
    height:20%;
    border: solid 1px black;
    border-radius: 5px;
    margin:20px 2.5%;
    transition:0.3s;
    background-color: white;
    box-shadow: 3px 3px 3px rgb(203, 201, 201);

}
/* @media screen and (min-width: 1000px){
    .item{
        width:20%;
    }
}
@media screen and  (min-width: 540px) and (max-width: 1000px) {
    .item{
        width:28.3%
    }
}
@media screen and  (max-width: 540px){
    .item{
        width:45%
    }
} */
.item p{
    text-align: center;
    font-size: large;
    margin:0 0 0 10px
}
.item:hover{
    opacity: 0.9;
    transition: 0.3s;
    cursor: pointer;
}
.item img{
    width:100%;
    height:60%;
}
.item .rates{
    color: rgba(210, 191, 48, 0.652);
}
.item .price{
    font-size: 30px;
    font-weight: bold;
}
.card{
    margin:20px 2.5%;
    min-width:20%;
}
.cardButtons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.cardPrice{
    text-align: center;
}
@media screen and (min-width: 1000px){
    .card{
        min-width:20%;
    }
}
@media screen and  (min-width: 540px) and (max-width: 1000px) {
    .card{
        min-width:28.3%
    }
}
@media screen and  (max-width: 540px){
    .card{
        min-width:45%
    }
}

